NoteBook/NoteBook/EditUnitsWindow.xaml

<Window x:Class="IHM.EditUnitsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHM"
        mc:Ignorable="d"
        Title="Editer les unités" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="116,344,0,0" VerticalAlignment="Top" Width="46" Click="AddUnit" Height="20"/>
        <Button x:Name="removeButton" Content="Remove" HorizontalAlignment="Left" Margin="250,344,0,0" VerticalAlignment="Top" Click="RemoveUnit" Height="20" Width="46"/>
        <Label Content="Courses units :" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
        <ListBox x:Name="listBoxUnit" Margin="95,70,76,114" MouseDoubleClick="EditUnit" SelectionChanged="SelectUnit"/>
        <ListBox x:Name="listBoxModules" Margin="68,70,95,114" Grid.Column="1"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="110,344,0,0" VerticalAlignment="Top" Click="AddModule" Grid.Column="1" Height="20" Width="26"/>
        <Button Content="Remove" HorizontalAlignment="Center" Margin="0,344,0,0" VerticalAlignment="Top" Click="RemoveModule" Grid.Column="1" Height="20" Width="46"/>
        <Label Content="Modules :&#xD;&#xA;" HorizontalAlignment="Left" Margin="140,39,0,0" VerticalAlignment="Top" Height="26" Width="88" Grid.Column="1"/>

    </Grid>
</Window>
