NoteBook/NoteBook/EditExamWindow.xaml

<Window x:Class="IHM.EditExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHM"
        mc:Ignorable="d"
        Title="Rentrer un examen" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="moduleBox" HorizontalAlignment="Left" Margin="186,93,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="521,92,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="isAbsentBox" Content="Absent :" HorizontalAlignment="Left" Margin="215,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="teacherBox" HorizontalAlignment="Left" Margin="536,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Validate" HorizontalAlignment="Left" Margin="327,389,0,0" VerticalAlignment="Top" Click="Validate"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="422,389,0,0" VerticalAlignment="Top" Click="Cancel"/>
        <Label Content="Teacher :" HorizontalAlignment="Left" Margin="453,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Note :" HorizontalAlignment="Left" Margin="119,243,0,0" VerticalAlignment="Top"/>
        <Label Content="Date :" HorizontalAlignment="Left" Margin="461,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Module :" HorizontalAlignment="Left" Margin="112,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="noteBox" HorizontalAlignment="Left" Margin="186,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Coef :" HorizontalAlignment="Left" Margin="469,252,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="coefBox" HorizontalAlignment="Left" Margin="536,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
