NoteBook/NoteBook/ListExamsWindow.xaml

<Window x:Class="IHM.ListExamsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHM"
        mc:Ignorable="d"
        Title="Liste des examens" Height="600" Width="800" Background="#003366">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView Foreground="#ffa6d0" Background="#1a4d80" BorderBrush="#1a4d80" Margin="30,30,30,30" Grid.Row="0" x:Name="exams" ItemsSource="{Binding note}" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" >
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn Width="175px">
							<GridViewColumn.Header>
								<Label Content="Module" HorizontalContentAlignment="Center"/>
							</GridViewColumn.Header>
							<GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Foreground="#ffa6d0" Content="{Binding Module.Name}" HorizontalAlignment="Center"/>
                                </DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn Width="175px">
							<GridViewColumn.Header>
								<Label Content="Professeur" HorizontalContentAlignment="Center"/>
							</GridViewColumn.Header>
							<GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Foreground="#ffa6d0" Content="{Binding Teacher}" HorizontalAlignment="Center"/>
                                </DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn Width="175px">
							<GridViewColumn.Header>
								<Label Content="Note" HorizontalContentAlignment="Center"/>
							</GridViewColumn.Header>
							<GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Foreground="#ffa6d0" Content="{Binding Note}" HorizontalAlignment="Center"/>
                                </DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn Width="175px">
							<GridViewColumn.Header>
								<Label Content="Date" HorizontalContentAlignment="Center"/>
							</GridViewColumn.Header>
							<GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Foreground="#ffa6d0" Content="{Binding DateExam}" HorizontalAlignment="Center"/>
                                </DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>

        <ListView Foreground="#ffa6d0" Background="#1a4d80" BorderBrush="#1a4d80" Margin="30,30,30,30" Grid.Row="1" x:Name="scores" ItemsSource="{Binding AvgScore}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn Width="365px">
							<GridViewColumn.Header>
                                <Label Content="Element" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch"/>
							</GridViewColumn.Header>
							<GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Foreground="#ffa6d0" Content="{Binding PedagoElement}" HorizontalAlignment="Center"/>
                                </DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn Width="365px">
							<GridViewColumn.Header>
								<Label Content="Moyenne" HorizontalContentAlignment="Center"/>
							</GridViewColumn.Header>
							<GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Foreground="#ffa6d0" Content="{Binding Average}" HorizontalAlignment="Center"/>
                                </DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>

        <Button Foreground="#ffa6d0" Background="#1a4d80" BorderBrush="#1a4d80" Margin="65, 15, 65, 15" Grid.Row="2" Content="Close" Click="Close" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
	</Grid>
</Window>
