NoteBook/NoteBook/ListExamsWindow.xaml

<Window x:Class="IHM.ListExamsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHM"
        mc:Ignorable="d"
        Title="Liste des examens de l'élève" Height="600" Width="800">
	<Grid Width="800" Height="590" VerticalAlignment="Top">
		<ListView x:Name="exams" ItemsSource="{Binding note}" Margin="30,30,30,0" HorizontalContentAlignment="Stretch" Height="250" VerticalAlignment="Top" Width="739" Grid.Row="1" >
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn Width="175px">
							<GridViewColumn.Header>
								<Label Content="Module" HorizontalContentAlignment="Center"/>
							</GridViewColumn.Header>
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Label Content="{Binding Module.Name}" HorizontalAlignment="Center"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn Width="175px">
							<GridViewColumn.Header>
								<Label Content="Professeur" HorizontalContentAlignment="Center"/>
							</GridViewColumn.Header>
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Label Content="{Binding Teacher}" HorizontalAlignment="Center"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn Width="175px">
							<GridViewColumn.Header>
								<Label Content="Note" HorizontalContentAlignment="Center"/>
							</GridViewColumn.Header>
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Label Content="{Binding Note}" HorizontalAlignment="Center"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn Width="175px">
							<GridViewColumn.Header>
								<Label Content="Date" HorizontalContentAlignment="Center"/>
							</GridViewColumn.Header>
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Label Content="{Binding DateExam}" HorizontalAlignment="Center"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>

		<ListView x:Name="scores" ItemsSource="{Binding AvgScore}" Margin="30,300,30,95" HorizontalContentAlignment="Stretch" >
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn Width="365px">
							<GridViewColumn.Header>
								<Label Content="Element" HorizontalContentAlignment="Center"/>
							</GridViewColumn.Header>
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Label Content="{Binding PedagoElement}" HorizontalAlignment="Center"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn Width="365px">
							<GridViewColumn.Header>
								<Label Content="Moyenne" HorizontalContentAlignment="Center"/>
							</GridViewColumn.Header>
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Label Content="{Binding Average}" HorizontalAlignment="Center"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>
		<Button Content="Close" Margin="375,510,375,0" Click="Close" Height="40" VerticalAlignment="Top"/>
	</Grid>
</Window>
