NoteBook/NoteBook/ListExamsWindow.xaml

<Window x:Class="IHM.ListExamsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHM"
        mc:Ignorable="d"
        Title="Liste des examens de l'élève" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="exams" Margin="30,35,30,70" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding DateExam}" />
                        <Label Grid.Column="1" Content="{Binding Module.Name}" />
                        <Label Grid.Column="2" Content="{Binding Teacher}" />
                        <Label Grid.Column="3" Content="{Binding Score}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Close" HorizontalAlignment="Center" Margin="0,391,0,0" VerticalAlignment="Top" Click="Close"/>

    </Grid>
</Window>
