NoteBook/NoteBook/MainWindow.xaml

<Window x:Class="NoteBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:NoteBook"
        mc:Ignorable="d"
        Title="Agenda !" Height="465" Width="800" Closed="onClose">
    <Grid OpacityMask="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>

        <Button Margin="30,30,30,30" Grid.Column="0" Grid.Row="0" Content="Saisir les matières" Click="GoEditUnits"/>
        <Button Margin="30,30,30,30" Grid.Column="1" Grid.Row="0" Content="Rentrer un examen" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="GoCreateExam"/>
        <Button Margin="30,30,30,30" Grid.Column="2" Grid.Row="0" Content="Afficher les examens" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="GoListExams"/>

        <Image gif:ImageBehavior.AnimatedSource="images/test.gif" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Margin="10, 10, 10, 10"/>
    </Grid>
</Window>
