NoteBook/NoteBook/MainWindow.xaml

<Window x:Class="NoteBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBook"
        mc:Ignorable="d"
        Title="Agenda !" Height="465" Width="800" Closed="onClose">
    <Grid Width="800" OpacityMask="Black" Height="450">
        <Button Content="Saisir les matières" HorizontalAlignment="Left" Margin="100,73,0,0" VerticalAlignment="Top" Width="100" Height="20" Click="GoEditUnits"/>
        <Button Content="Renter un examen" HorizontalAlignment="Right" Margin="0,73,100,0" VerticalAlignment="Top" Width="100" Height="20" Click="GoCreateExam"/>
		<Image Height="250" VerticalAlignment="Top" Width="250" HorizontalAlignment="Left" Source="/img.png" RenderTransformOrigin="0.5,0.5" IsEnabled="False" Margin="266,77,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-163.13"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="Afficher les examens" HorizontalAlignment="Center" Margin="0,393,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.812,-0.028" Width="150" Height="20" Click="GoListExams"/>
    </Grid>
</Window>
