NoteBook/NoteBook/MainWindow.xaml

<Window x:Class="NoteBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:NoteBook"
        mc:Ignorable="d"
        Title="Agenda !" Height="465" Width="800" Closed="onClose" Background="#003366">
    <Grid OpacityMask="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>

        <Button Background="#1a4d80" BorderBrush="#1a4d80" Margin="30,30,30,30" Grid.Column="0" Grid.Row="0" Click="GoEditUnits">
            <Viewbox Stretch="Uniform">
                <Label Foreground="#ffa6d0" Content="Saisir les matières"/>
            </Viewbox>
        </Button>
        <Button Background="#1a4d80" BorderBrush="#1a4d80" Margin="30,30,30,30" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="GoCreateExam">
            <Viewbox Stretch="Uniform">
                <Label Foreground="#ffa6d0" Content="Rentrer un examen"/>
            </Viewbox>
        </Button>
        <Button Background="#1a4d80" BorderBrush="#1a4d80" Margin="30,30,30,30" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="GoListExams">
            <Viewbox Stretch="Uniform">
                <Label Foreground="#ffa6d0" Content="Afficher les examens"/>
            </Viewbox>
        </Button>

        <Image gif:ImageBehavior.AnimatedSource="images/kirbyStar.gif" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Margin="10, 10, 10, 10"/>
    </Grid>
</Window>
